# file      : build/root.build
# license   : MIT; see accompanying LICENSE file

# Ability to build with system libsqlite3.
#
# Note that unless libsqlite3 on your system was built with an increased
# SQLITE_MAX_ATTACHED value (the default is 10), you will most likely come to
# regret using the system version.
#
# Also, while most distributions have to build libsqlite3 in a multi-threaded
# configuration, we build it single-threaded (and with disabled shared cache
# support), which gives us a non-negligible performance boost.
#
config [bool, config.report=false] config.libbutl.system_libsqlite3 ?= false

cxx.std = latest

using cxx
using c

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

if ($cxx.target.system == 'win32-msvc')
  cc.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.class == 'msvc')
  cc.coptions += /wd4251 /wd4275 /wd4800
elif ($cxx.id == 'gcc')
{
  # See GCC bugs 100115, 98753 (attachment 50081/comment 15), and 101361. Note
  # that these must also be disabled in projects that use libbutl.
  #
  cxx.coptions += -Wno-maybe-uninitialized -Wno-free-nonheap-object \
-Wno-stringop-overread

  if ($cxx.version.major >= 13)
    cxx.coptions += -Wno-dangling-reference
}
elif ($cxx.id.type == 'clang' && $cxx.version.major >= 15)
  cxx.coptions += -Wno-unqualified-std-cast-call

# Load the cli module but only if it's available. This way a distribution
# that includes pre-generated files can be built without installing cli.
# This is also the reason why we need to explicitly spell out individual
# source file prerequisites instead of using the cli.cxx{} group (it won't
# be there unless the module is configured).
#
using? cli
