// file      : libbutl/path-io.mxx -*- C++ -*-
// copyright : Copyright (c) 2014-2018 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

#ifndef __cpp_modules
#pragma once
#endif

// C includes.

#ifndef __cpp_lib_modules
#include <ostream>
#endif

// Other includes.

#ifdef __cpp_modules
export module butl.path_io;
#ifdef __cpp_lib_modules
import std.core; //@@ MOD TMP (should not be needed).
import std.io;
#endif
import butl.path;
#else
#include <libbutl/path.mxx>
#endif

#include <libbutl/export.hxx>

LIBBUTL_MODEXPORT namespace butl
{
  // This is the default path IO implementation. The reason it is
  // separate is because one often wants a custom implementation.
  // For example, we may want to print paths as relative to the
  // working directory. Or we may want to print '~' for the home
  // directory prefix. Or we may want to print dir_path with a
  // trailing '/'.
  //
  template <typename C, typename K>
  inline std::basic_ostream<C>&
  operator<< (std::basic_ostream<C>& os, basic_path<C, K> const& p)
  {
    return os << p.string ();
  }
}
