// file      : libbutl/process-io.mxx -*- C++ -*-
// license   : MIT; see accompanying LICENSE file

#ifndef __cpp_modules_ts
#pragma once
#endif

// C includes.

#ifndef __cpp_lib_modules_ts
#include <ostream>
#endif

// Other includes.

#ifdef __cpp_modules_ts
export module butl.process_io;
#ifdef __cpp_lib_modules_ts
import std.core; //@@ MOD TMP (should not be needed).
import std.io;
#endif
import butl.process;
#else
#include <libbutl/process.mxx>
#endif

#include <libbutl/export.hxx>

LIBBUTL_MODEXPORT namespace butl
{
  inline std::ostream&
  operator<< (std::ostream& o, const process_path& p)
  {
    return o << p.recall_string ();
  }

  inline std::ostream&
  operator<< (std::ostream& o, const process_args& a)
  {
    process::print (o, a.argv, a.argc);
    return o;
  }
}
