// file      : libbutl/string-table.mxx -*- C++ -*-
// copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

#ifndef __cpp_modules_ts
#pragma once
#endif

#include <cassert>

#ifndef __cpp_lib_modules_ts
#include <string>
#include <vector>
#include <unordered_map>

#include <limits>  // numeric_limits
#include <cstddef> // size_t
#endif

// Other includes.

#ifdef __cpp_modules_ts
export module butl.string_table;
#ifdef __cpp_lib_modules_ts
import std.core;
#endif
import butl.multi_index;
#else
#include <libbutl/multi-index.mxx>
#endif

#include <libbutl/export.hxx>

LIBBUTL_MODEXPORT namespace butl
{
  // A pool of strings and, optionally, other accompanying data in which each
  // entry is assigned an individual index (or id) of type I (e.g., uint8_t,
  // uint16_t, etc., depending on how many entries are expected).  Index value
  // 0 is reserved to indicate the "no entry" condition.
  //
  template <typename I, typename D>
  struct string_table_element
  {
    const I i;
    const D d;
  };

  template <typename I>
  struct string_table_element<I, std::string>
  {
    const I i;
    const std::string d;
  };

  // For custom data the options are to call the data member 'key' or to
  // specialize this traits.
  //
  template <typename D>
  struct string_table_traits
  {
    static const std::string&
    key (const D& d) {return d.key;}
  };

  template <>
  struct string_table_traits<std::string>
  {
    static const std::string&
    key (const std::string& d) {return d;}
  };

  template <typename I, typename D = std::string>
  struct string_table
  {
    // Insert new entry unless one already exists.
    //
    I
    insert (const D&);

    // Find existing.
    //
    I
    find (const std::string& k) const
    {
      auto i (map_.find (key_type (&k)));
      return i != map_.end () ? i->second.i : 0;
    }

    // Reverse lookup.
    //
    const D&
    operator[] (I i) const {assert (i > 0); return vec_[i - 1]->second.d;}

    I
    size () const {return static_cast<I> (vec_.size ());}

    bool
    empty () const {return vec_.empty ();}

    void
    clear () {vec_.clear (); map_.clear ();}

  private:
    using key_type = butl::map_key<std::string>;
    using value_type = string_table_element<I, D>;
    using map_type = std::unordered_map<key_type, value_type>;
    using traits = string_table_traits<D>;

    map_type map_;
    std::vector<typename map_type::const_iterator> vec_;
  };
}

#include <libbutl/string-table.txx>
